# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = '2'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = 'dev-ubuntu-precise64-desktop'

  # The url from where the 'config.vm.box' box will be fetched if it
  # doesn't already exist on the user's system.
  # config.vm.box_url = 'http://domain.com/path/to/above.box'

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing 'localhost:8080' will access port 80 on the guest machine.
  # config.vm.network :forwarded_port, guest: 80, host: 8080

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network :private_network, ip: '192.168.33.10'

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network :public_network

  # If true, then any SSH connections made will enable agent forwarding.
  # Default value: false
  # config.ssh.forward_agent = true

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder '../data', '/vagrant_data'

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
   config.vm.provider :virtualbox do |vb|
    
	# Don't boot with headless mode
    vb.gui = true

  # Set the virtual machine name
    vb.name = 'vagrant_dev_box'
	 
	#Use VBoxManage to customize the VM.
  
	# Hardware configuration  
        # Set boot sequence
        vb.customize ['modifyvm', :id, '--boot1', 'disk']
        # Set 4gb of ram
        vb.customize ['modifyvm', :id, '--memory', '4086']

	# Display configuration
        # set video memory
        vb.customize ['modifyvm', :id, '--vram', '64']
        # enable remote display	
        vb.customize ['modifyvm', :id, '--vrde', 'on']
        # enable 3d acceleration support
        vb.customize ['modifyvm', :id, '--accelerate3d', 'on']

  # Audio configuration
        vb.customize ['modifyvm', :id, '--audio', 'none']

  #Motherboard configuration
        #set the motherdboard internal clock to use utc like a real linux box
        vb.customize ['modifyvm', :id, '--rtcuseutc', 'on']
        
	# Network configuration
        # set up first adapter as a NAT to allow internet conectivity
        vb.customize ['modifyvm', :id, '--nic1', 'nat']
        vb.customize ['modifyvm', :id, '--cableconnected1', 'on']

        # set up second adapter as a host only, static ip adapter
        vb.customize ['modifyvm', :id, '--nic2', 'hostonly']
        vb.customize ['modifyvm', :id, '--hostonlyadapter2', 'VirtualBox Host-Only Ethernet Adapter']
        vb.customize ['modifyvm', :id, '--cableconnected2', 'on']
        
  # Port forwarding on host configuration
    #http port
    vb.forward_port 80, 8080
    #mysql port
    vb.forward_port 3306, 8889
   end
  #
  config.vm.provision :shell do |shell|
     shell.path = 'shell/provision.sh'
  end


  # Enable provisioning with Puppet stand alone.  Puppet manifests
  # are contained in a directory path relative to this Vagrantfile.
  # You will need to create the manifests directory and a manifest in
  # the file dev-ubuntu-precise64-desktop.pp in the manifests_path directory.
  #
  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = 'puppet/manifests'
    puppet.manifest_file  = 'bootstrap.pp'

    puppet.module_path    = 'puppet/modules'
  end
end
